<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://kit.fontawesome.com/0ec7d0aa98.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación</title>
    <style>
 *{ 
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        html, body{
            scroll-behavior: smooth;
        }
        body{
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
           background-color: #fff;
           user-select: none;
        }
        *::selection{
            background-color: #A50044;
            
        }
  
        .vista{
            display: none;
       

        }
        .activa{
            display: inherit;
        }
        img{
            border-radius: 20px;
            width: 100%;
            height: 16em;
            object-fit: cover;
            object-position: center;
        }
        .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
}
   .vista{
            display: none;
        }
        .activa{
            display: inherit;
        }
        .reversa, .reversa2{
display: flex;
flex-wrap: nowrap;
width: 100%;

        }
        p{
            font-size: 1.2em;
            color: #fff;
        }
#home{
    width: 100%;
    height: 100%;
  
}
#pg1{
    width: 100%;
    height: 100%;
   
}
#pg2{
    width: 100%;
    height: 100%;
   
}
/* fin de las propiedades obligatoiras */

#home .header{
   padding: 10px;
   height: 80vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  background-image: url(https://github.com/luisSir-Alonne/imagenes/blob/main/estupidoIdiota.jpg?raw=true);
    background-attachment: fixed;
    background-position:  center center;
    background-size: cover;
   
    background-repeat: no-repeat; 
   
}
#home .header .banner{
      background-color: rgba(0, 0, 0 , 0.6 );
    padding: 20px;
    border-radius: 20px;
    color: #C9B037;
    font-size: 1.5em;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
}
.Title{
    color: #fff;
    font-size: 1.5em;
text-transform: uppercase;
    border-radius: 20px;
    position: absolute;
    padding: 10px 50px;
margin-left: 5px;
    transition: all 0.5s;

}
.Title:hover{
    background-color: #672042;
}
#home .header .banner p{
    margin: 0 0 10px;
    font-size: 1em;
    color: #fff;
}
#home .nav{
  display: flex;
    justify-content: center;
    align-items: center;
  text-decoration: none;
  background-color: #4a192c;
  border-bottom : 4px solid #d85f92  ;
}

#home .nav  a{
      color: #ffc857 	;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-family: Bell MT;
    z-index: 10;
    transition: all 1s;
    font-size: 1.6em;
}
#home .nav  a:hover{
    background-color: #2c121d ;
}
.contenedor, .contenedor2, .contenedor3{
    display: none; 
 width: 100%;
 height: 100%;
 
    
}
.contenedor a, .contenedor2 a, .contenedor3 a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
   
}
.contenedor2 li, .contenedor3 li{
    list-style: none;
}
#check, #check2, #check3{
    display: none;
}
.checkbtn, .checkbtn2, .checkbtn3{
    display: none;
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    

}
#home .row .reversa .aside{
    flex: 30%;
    padding: 20px;
    color: #222222;
  background-color: #2c121d;
        border-right: 4px solid #d85f92  ;

}
#home .row .reversa .aside .aside_article{
      width: 100%;
    border-radius: 20px;
    margin-bottom: 10px;
    font-size: 1.5em;
}
#home .row .reversa .aside h3{
    text-transform: uppercase;
    color: #FDB913;
}
#contador{
    font-size: 1.5em;
    color: #FFF;
}
#home .row .reversa .main{
     flex: 70%;
    padding: 10px;
  background-color: #4a192c	;
    color: #222222;
   font-size: 1.5em;
}

.titulo{
         text-transform: uppercase;

color: #FDB913;
}
.subtitulo{
    color: #F5F5F5;
}

#home .row .reversa .main .article{
     width: 100%;
    border-radius: 20px;
}
.resaltar{
    color: #FDB913;
}

footer{
       width: 100%;
       /* CE1126 */
background-color: #4a192c ;
border-top: 4px solid #d85f92 ;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff !important;
    height: 100%;
    display: flex;
}

#pg1 .header, #pg2 .header {

        display: flex;
        flex-direction: row;
        padding: 0px;
        justify-content: start;
        align-items: center;
  
        
}

#pg1 .header .nav, #pg2 .header .nav{
background-color: #4a192c ;
padding: 10px;
display: flex;
flex-direction: row-reverse;
width: 100%;
padding: 0;
border-bottom: 4px solid #d85f92;


}
#pg1 .header .nav .navbar, #pg2 .header .nav .navbar{
float: right;
    margin-left: 30px;

    
} 
#pg1 .header .nav .navbar li, #pg2 .header .nav .navbar li{
       display: inline-block;
    line-height: 30px;
    margin: 0 5px;

}
#pg1 .header .nav .navbar li a, #pg2 .header .nav .navbar li a{
      color: #ffc857 ;
    font-family: Bell Mt;
    padding: 2px 13px;
    border-radius: 20px;
    text-decoration: none;
    list-style: none;
    font-size: 1.2em;
}
li .active,#pg1 .header .nav .navbar li a:hover, #pg2 .header .nav .navbar li a:hover{
    background-color: #2c121d ;
} 
#pg1 .header .nav .navbar  a, #pg2 .header .nav .navbar  a{
        display: inline-block;
    line-height: 50px;
     color: #ffc857 ;
    padding: 7px 13px;
    border-radius: 3px;
    margin: 0 5px;
    
}
#pg1 .header .nav .navbar a:hover, #pg2 .header .nav .navbar a:hover{
    color: #fff;
}
#pg1 .row .reversa2 .banner, #pg2 .row .reversa2 .banner{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0px;
 border-bottom: 4px solid #d85f92;
 

    
}
#pg1 .row .reversa2 .main, #pg2 .row .reversa2 .main{
    display: flex;
    flex: 70%;
flex-direction: column;
padding: 5px;
background-color: #4a192c ;

}
#pg1 .row .reversa2 .aside, #pg2 .row .reversa2 .aside{
 display: flex;
 flex: 30%;   
 flex-direction: column;
 padding: 5px;
 background-color: #2c121d ; 

 border-left: 4px solid #d85f92; 
}
#pg1 .row .reversa2 .aside .aside_article, #pg2 .row .reversa2 .aside .aside_article{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
#pg1 .row .reversa2 .main .article, #pg2 .row .reversa2 .main .article{
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 text-align: justify;
background-color: #2c121d ;
font-size: 1.3em;
border-radius: 20px;

}
#pg1 .row .reversa2 .aside .aside_article, #pg2 .row .reversa2 .aside .aside_article{
       border-radius: 20px;
    background-color: #4a192c ;
    margin: 10px;
    padding: 20px;
    text-align: center ;
font-size: 1.3em;
}
.res{
    background-color: #4a192c ;
    width: 100%;
  display: none;
    padding: 5px;

}
 .dir{
    color: #CE1126;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 1.5em;
   
 }

 form{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 20px;
    background-color:#4a192c;
    width: 50%;
    border-radius: 20px;
 }  
 form label{
    color: #FDB913;
    margin: 15px;
    font-size: 1.2em;
 }
 form input{
    padding: 5px;
    margin: 15px;
    width: 80%;
    background-color: #4a192c;
    border: none;
    border-bottom: 2px solid #FDB913;
    outline: none;
    color: #d85f92;
    font-size: 1em;
 }
 form textarea{
    background-color: #4a192c;
    border: 2px solid #2c121d;
    height: 9em;
    border-radius: 10px;
    width: 90%;
    margin: 10px;
    resize: none;
    color: #d85f92;
    font-size: 1em;
 }
 form button{
    background-color: #2c121d;
    border: none;
    padding: 10px;
    border-radius: 20px;
    color: #FDB913;
    font-size: 0.9em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    outline: 2px solid #672042;
}

/* También puedes modificar su estilo (limitado) */


/*Responsive*/
@media screen and (max-width: 1000px){
 
 /**
 *TODO esto es para lo del form
 */
 form{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 10px;
    text-align: center;
    background-color:#4a192c;
    width: 80%;
    border-radius: 20px;
 }  
 form label{
    color: #FDB913;
    margin: 15px;
    font-size: 1.2em;
 }
 form input{
    padding: 5px;
    margin: 15px;
    width: 80%;
    background-color: #4a192c;
    border: none;
    border-bottom: 2px solid #FDB913;
    outline: none;
    color: #d85f92;
    font-size: 1em;
 }
 form textarea{
    background-color: #4a192c;
    border: 2px solid #2c121d;
    height: 9em;
    border-radius: 10px;
    width: 90%;
    margin: 10px;
    resize: none;
    color: #d85f92;
    font-size: 1em;
 }
 form button{
    background-color: #2c121d;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 20px;
    color: #FDB913;
    font-size: 0.9em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    outline: 2px solid #672042;
}

/**
* ! Fin del form
*/
 
    #home .header{
        padding: 1em;
         justify-content: center;
        align-items: center; 
        background-position: center;
        height: 90vh;
        
    }
    #home .header .banner{
        padding: 0.5em;
        width: 80%; 
        justify-content: center;
        

    }
    #pg1 .row .reversa2 .main .article, #pg2 .row .reversa2 .main .article{
    margin: 10px;
    padding: 20px;
 text-align: justify;
width: 90%;
border-radius: 20px;
font-size: 1.8em;
}
.reversa{
    flex-direction: column-reverse;
}    
.reversa2{
    flex-direction: column;
}
#home .nav{
    font-size: 1.5em;
    margin: 0;
    justify-content: space-around;
}
 #pg1 .row .reversa2  .aside, #pg2 .row .reversa2 .aside{   
 text-align: justify;

 border: none;
font-size: 1.6em;
    }
       #home .row .reversa .aside{
        align-items: center;
        justify-content: center;
        text-align: center;
        border: none;
        font-size: 1.6em;
    }
       .texto {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.texto.visible {
  opacity: 1;
  transform: translateY(0);
}
.titulo{
    text-align: center;
}
.subtitulo{
    text-align: center;
}
.resaltar{
    margin-top: 3em;
    text-align: center;
}
 #home .row .reversa .main{
     justify-content: center;
     align-items: center;
     flex: 100%;
     text-align: center;
     font-size: 1.6em;
     padding: 5px;
}
footer{
    font-size: 1.5em;
}
#pg1 .row .reversa2 .main, #pg2 .row .reversa2 .main{
    justify-content: center;
    align-items: center;
margin-bottom: 0;
padding-bottom: 0;
}
#pg1 .row .reversa2 .main .article, #pg2 .row .reversa2 .main .article{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
 #pg1 .row .reversa2  .aside .aside_article, #p2 .row .reversa2 .aside .aside_article{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
     img{
        height: 15em;
        width: 90%;
    }
    .activo{
    background: #2c121d ;
}
 .activo,.contenedor a:focus, .contenedor2 li a:focus, .contenedor3 li a:focus{
background-color: #2c121d ;
}
 .contenedor a:hover, .contenedor2 li a:hover, .contenedor3 li a:hover{
background-color: transparent;
}
.Title{
    font-size: 2em;
        padding: 5px 30px;
    margin: 5px;
}
.Title:hover{
    background-color: transparent;
}
#pg1 .header .nav .navbar li a, #pg2 .header .nav .navbar li a{
    font-size: 1.5em;
}
#pg1 .header .nav .navbar li a:hover, #pg2 .header .nav .navbar li a:hover{
    background-color: transparent;
}

}



@media screen and (max-width: 800px){

/**
* ! Esto es lo del form
*/


 form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    text-align: center;
    background-color:#4a192c;
    width: 80%;
    border-radius: 20px;
 }  
 form label{
    color: #FDB913;
    margin: 15px;
    font-size: 1.9em;
 }
 form input{
    padding: 5px;
    margin: 15px;
    width: 80%;
    background-color: #4a192c;
    border: none;
    border-bottom: 2px solid #FDB913;
    outline: none;
    color: #d85f92;
    font-size: 1.9em;
 }
 form textarea{
    background-color: #4a192c;
    border: 2px solid #2c121d;
    height: 9em;
    border-radius: 10px;
    width: 90%;
    margin: 10px;
    resize: none;
    color: #d85f92;
    font-size: 1.9em;
 }
 form button{
    background-color: #2c121d;
    border: none;
    padding: 20px;
    margin: 5px;
    border-radius: 20px;
    color: #FDB913;
    font-size: 1.2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    outline: 2px solid #672042;
}


/**
* ! Fin de las propiedades del form
*/
    .Title:hover{
    background-color: transparent;
}
  .activo{
    background: #2c121d ;
}
 .activo,.contenedor a:focus, .contenedor2 li a:focus, .contenedor3 li a:focus{
background-color: #2c121d 
;
}
 .contenedor a:hover, .contenedor2 li a:hover, .contenedor3 li a:hover{
background-color: transparent;
}
    img{
        height: 20em;
        width: 90%;
    }
    #pg1 .row .reversa2  .aside .aside_article, #p2 .row .reversa2 .aside .aside_article{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title_banner{
        font-size: 1.6em;
    }
    #home .header .banner p{
    margin: 0 0 10px;
    font-size: 1.3em;
    color: #fff;
}
#pg1 .header .nav, #pg2 .header .nav{
    flex-direction: row;

}
   *{
    font-size: 0.9em;
   }
   
    .texto {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.texto.visible {
  opacity: 1;
  transform: translateY(0);
}
   /*Para display en celular se quita el aside */
   .reversa{
    flex-direction: column-reverse;
   }
   .reversa2{
    flex-direction: column;
   }
    #pg1 .row .reversa2  .aside, #pg2 .row .reversa2 .aside{   
 margin-top: 0;
 border: none;
 font-size: 1.2em;
padding-top: 0;
    }
    #home .row .reversa .aside{
        align-items: center;
        justify-content: center;
        text-align: center;
        border: none;
    }

    /*propiedades adicionales*/
    #home .header{
        padding: 1em;
         justify-content: center;
        align-items: center; 
        background-position: center;
        height: 90vh;/*original 45 vh*/
        
    }
    #home .header .banner{
        padding: 0.5em;
        width: 95%; 
        justify-content: center;
        

    }
    #home .row .reversa .main{
     justify-content: center;
     align-items: center;
     flex: 100%;
     padding: 5px;
}
.titulo{
    text-align: center;
    font-size: 1.5em;
}
.subtitulo{
    text-align: center;
    font-size: 1.2em;
}
.resaltar{
    margin-top: 3em;
    text-align: center;
    font-size: 1.6em;

}
#home .row .reversa .main .article {
   
    text-align:justify;
    font-size: 1.2em;
    padding: 0px 10px;
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
/*parte del menu responsive*/
.nav a{
    display: none;
    margin: 0;
}

.checkbtn, .checkbtn3{
    display:flex;
color: #fff;
font-size: 4em;

}
.checkbtn2, .checkbtn3{
    font-size: 6em;
    display: flex;
    color: #fff;
}
.res, .res2,.res3 {
      display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;

    
}
#check:checked ~ .checkbtn {
    
color: #A50044;

}
#check2:checked~.checkbtn2{
    color: #A50044;
}
#check3:checked ~ .checkbtn3{
    color: #A50044;
}
.contenedor, .contenedor2, .contenedor3{
    flex-direction: column;
    position:fixed;
    width: 100%;
    height: 90vh;
    border-radius: 20px;
    background-color: #4a192c ;
    top:1vh;
   align-items: center;
   justify-content: space-around;
    display: flex; 
    color: #fff;
    transition: all 0.5s; 
    left: -100%;
    z-index: 100;
    font-size: 2em;
  
}

.contenedor2, .contenedor3{
    top: 7.1vh;
    height: 90vh;
    
}
.contenedor2 li, .contenedor3 li{
    margin-top: 10px;
      padding: 10px 40px;
}
.navbar{
display: none;
}
#pg1 .header, #pg2 .header{
    justify-content: flex-end;
}
#pg1 .header .nav .res #check2:checked ~ #pg1 .header .nav .checkbtn2{
    color: #A50044
}
.Title{
    padding: 5px 30px;
    margin: 5px;
    font-size:2em;
}
#pg1 .header, #pg2 .header{
    align-items: center;
}
#mostrar.visible{
    left: 0;
}
#mostrar2.visible2{
    left: 0;
}
#mostrar3.visible3{
    left: 0;
}


.contenedor a, .contenedor2 li a, .contenedor3 li a{
    color: #fff;
    padding: 10px 40px;
    border-radius: 20px;
    font-size: 1.5em;
    margin-top: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
align-items: center;
}
/*fin del menu responsive*/
#pg1 .row .reversa2 .main, #pg2 .row .reversa2 .main{
    justify-content: center;
    align-items: center;
margin-bottom: 0;
padding-bottom: 0;
}
#pg1 .row .reversa2 .main .article, #pg2 .row .reversa2 .main .article{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

#pg1 .row .reversa2 .main .article p, #pg2 .row .reversa2 .main .article p{
    text-align: justify;
    font-size: 1.2em;
}
#pg1 .row .reversa2 .main .article li, #pg2 .row .reversa2 .main .article li{
    text-align: justify;
    font-size: 1.2em;
    align-items: start;
    list-style: none;
    margin-top: 1em;
}
.contenedor a:hover, .contenedor2 a:hover, .contenedor3 a:hover{
    background-color: none;

}
.activo{
    background: #2c121d ;
}
 .activo,.contenedor a:focus, .contenedor2 li a:focus, .contenedor3 li a:focus{
background-color: #2c121d ;
}
 .contenedor a:hover, .contenedor2 li a:hover, .contenedor3 li a:hover{
background-color: transparent;
}
}
    </style>
</head>
<body>
    <div id="home" class="vista activa">
        <header class="header">
             <section class="banner">
                <!-- <img src="" alt=""> logo de imagen -->
                <h1 class="title_banner">Salida bastarda</h1>
                <p>Para los que no conocen el sol</p>
            </section>  
        </header>
           <nav class="nav" id="nav1">
            <div class="res">
<input type="checkbox" id="check" >
<label for="check" class="checkbtn">
    <i class="fa-solid fa-bars"></i>
</label>
</div>
                    <a href="#" onclick="mostrarVista('home')">Inicio</a>
                    <a href="#" onclick="mostrarVista('pg1')">¿Qué es?</a>
                    <a href="#" onclick="mostrarVista('pg2')">Asistencia</a>
            </nav>
             <ul class="contenedor" id="mostrar">
                
                    <a href="#" onclick="mostrarVista('home')" class="activo">Inicio</a>
                    <a href="#" onclick="mostrarVista('pg1')">¿Qué es?</a>
                    <a href="#" onclick="mostrarVista('pg2')">Asistencia</a>
                </ul>
        <div class="row">
           
 <!-- si se ocupa entonces hacer un div reversa para el responsive -->
<div class="reversa">
     <aside class="aside">
        <section class="aside_article">
            <h2 class="titulo texto oculto">Lugar:</h2>
            <p class="texto oculto" ><b>En una</b></p>
            <h2 class="titulo texto oculto">Día:</h2>
            <p class="texto oculto"><b>Domingo</b></p>
           <a target="_blank" href="https://maps.app.goo.gl/GLE6Z12gjPAmqgJcA" class="dir">Ver direccion</a>
        </section>
            <section class="aside_article">
                
<h3 class="texto oculto">Faltan:</h3>
<div class="texto oculto" id="contador">Cargando...</div>
            </section>
        </aside>
                <main class="main">
             
                    <section class="article">
                        <h2 class="titulo texto oculto">Salida bastarda</h2>
                        <h4 class="subtitulo texto oculto">Ven a pasarla bomba con nosotros friki de mierda</h4>
                   
                         <p class="texto oculto">Hola persona digna de bastardidad morbida, un saludo desde los lugares mas reconditos de mi cuerpo, por medio de la presente le doy a usted la oportunidad de asistir a este lugar donde todo es diversion y placer, obviamente de hablar con tus amigos y pasarla bomba, no tus cochinadas, en fin, con esta invitacion le doy a usted la oportunidad de poder salir de su pinche cueva y ver el mundo real, sin nada mas que decir, me despido, besos en la gta.</p>
                         
                         <h2 class="texto oculto resaltar" > <b>Si no vienes pues vete alv ☻</b></h2>
                    </section>
                </main>
        </div>
        <footer class="footer texto oculto">
            <p class="footer_text">Tenta-culos </p>
        </footer>
        </div>
    </div>  
<div class="vista" id="pg1">
 <header class="header">
    <h2 class="Title">¿Qué es?</h2>
            <nav class="nav">
                <div class="res2">
<input type="checkbox" id="check2" >
<label for="check2" class="checkbtn2">
    <i class="fa-solid fa-bars"></i>    
</label>
</div>
                <ul class="navbar">
                   <li> <a class="activo" href="#" onclick="mostrarVista('home')">Inicio</a></li>
                   <li> <a href="#" onclick="mostrarVista('pg1')">¿Qué es?</a></li>
                   <li> <a href="#" onclick="mostrarVista('pg2')">Asistencia</a></li>
                </ul>
            </nav>
        </header>
             <ul class="contenedor2" id="mostrar2">
                   <li> <a class="activo" href="#" onclick="mostrarVista('home')">Inicio</a></li>
                   <li> <a href="#" onclick="mostrarVista('pg1')">¿Qué es?</a></li>
                   <li> <a href="#" onclick="mostrarVista('pg2')">Asistencia</a></li>
                </ul>
        <div class="row">
 <div class="reversa2">
                <main class="main">
                    <section class="article">
                          <h2 class="titulo texto oculto">La salida bastarda</h2>
                          <h4 class="subtitulo texto oculto">¿Que putas vamos a hacer?</h4>

<p class="Atext texto oculto">En resumidas cuentas para que tu cerebro tik tok no explote de tanto leer, vamos a hacer lo que nos salga de los huevos, tal vez el idiota de jose cocine algo para los hambreados, pero no le demos importancia, vamos a pasarlo bien, muy bien, con el roze mas posible sin poner nuestra dignidad en juego, pero sin dejar que el placer nos prenda en fuego, vamos a disfrutar y a convivir como personas civilizadas, con ciertos privilegios en juego, pueden pasar cositas, por favor, registrate en invitados</p>
<h4 class="resaltar">Ven bastardo</h4>
                    </section>
                </main>
        <aside class="aside">
            <section class="aside_article">
                <h2 class="titulo texto oculto">Bro cree que cocino</h2>
<img  class="texto oculto" src="https://github.com/luisSir-Alonne/imagenes/blob/main/bastardo%202.jpg?raw=true" alt="">
           </section>
        </aside>
        </div>
        <footer class="footer texto oculto">
            <p class="footer_text">Tenta-culos</p>
        </footer>
        </div>
</div>
<div class="vista" id="pg2">
 <header class="header">
     <h2 class="Title">Asistencia</h2>
            <nav class="nav">
                <div class="res3">
<input type="checkbox" id="check3" >
<label for="check3" class="checkbtn3">
    <i class="fa-solid fa-bars"></i>
    
</label>
                 </div>
                <ul class="navbar">
                   <li> <a  href="#" class="activo" onclick="mostrarVista('home')">Inicio</a></li>
                   <li> <a href="#" onclick="mostrarVista('pg1')">¿Qué es?</a></li>
                   <li> <a href="#" onclick="mostrarVista('pg2')">Asistencia</a></li>         
                </ul>
            </nav>
        </header>
         <ul class="contenedor3" id="mostrar3">
                   <li> <a class="activo" href="#" onclick="mostrarVista('home')">Inicio</a></li>
                   <li> <a href="#" onclick="mostrarVista('pg1')">¿Qué es?</a></li>
                   <li> <a href="#" onclick="mostrarVista('pg2')">Asistencia</a></li>
                </ul>
        <div class="row">
 <div class="reversa2">
                <main class="main">
                    <section class="article">
                        <form id="rsvpForm">
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" required>

  <label for="personas">Número de personas:</label>
  <input type="number" id="personas" name="personas" min="1" required>

  <label for="mensaje">Mensaje opcional:</label>
  <textarea id="mensaje" name="mensaje"></textarea>

  <button type="submit">Confirmar asistencia</button>
</form>
<h1 id="mensajeRespuesta" class="resaltar"></h1>
</section>
</main>
        <aside class="aside">
            <section class="aside_article">
                <h2 class="titulo">¿Que pasa si no vengo?</h2>
          <p class="Atext">Nada, nadie le da importancia</p>
            </section>
        </aside>
        </div>
        <footer class="footer texto oculto">
            <p class="footer_text">Tenta-culos</p>
        </footer>
        </div>
</div>
<!-- fin de la tercera seccion -->
 <script>

       function mostrarVista(id){
        document.querySelectorAll('.vista').forEach(v => v.classList.remove('activa'));
        document.getElementById(id).classList.add('activa')
    }
 </script>
 <script>
    const fehcaObjetivo = new Date("July 20, 2025 14:00:00").getTime();
    const intervalo = setInterval(() =>{
        const ahora = new Date().getTime();
        const diferencia = fehcaObjetivo - ahora;
        if(diferencia <= 0 ){
            clearInterval(intervalo);
            document.getElementById("contador").innerHTML = "Hoy";
            return;

        }
        const dias = Math.floor(diferencia / (1000 * 60 * 60 *24));
        const horas = Math.floor((diferencia % (1000 * 60 * 60 *24)) / (1000 * 60 * 60));
        const minutos = Math.floor((diferencia % (1000 * 60 * 60) / (1000 * 60 )))
        const segundos = Math.floor((diferencia % (1000 * 60))/1000);

        document.getElementById("contador").innerHTML = `${dias} dias ${horas}h ${minutos}m ${segundos}s`;

    }, 1000)
 </script>
 
  <script>
    const checkbox = document.getElementById('check');
    const menu = document.getElementById('mostrar');

    checkbox.addEventListener('change', function () {
      if (this.checked) {
        menu.classList.add('visible');
      } else {
        menu.classList.remove('visible');
      }
    });
  </script>
  <script>
    const checkbox2 = document.getElementById('check2');
    const menu2 = document.getElementById('mostrar2');

    checkbox2.addEventListener('change', function () {
      if (this.checked) {
        menu2.classList.add('visible2');
      } else {
        menu2.classList.remove('visible2');
      }
    });
  </script>
  <script>
    const checkbox3 = document.getElementById('check3');
    const menu3 = document.getElementById('mostrar3');

    checkbox3.addEventListener('change', function () {
      if (this.checked) {
        menu3.classList.add('visible3');
      } else {
        menu3.classList.remove('visible3');
      }
    });
  </script>
 <script>
  const textos = document.querySelectorAll('.texto');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      } else {
        entry.target.classList.remove('visible'); // Aquí se reinicia
      }
    });
  }, {
    threshold: 0.1
  });

  textos.forEach(texto => observer.observe(texto));
</script>
<script>
document.getElementById('rsvpForm').addEventListener('submit', function(e) {
  e.preventDefault();

  const nombre = document.getElementById('nombre').value;
  const personas = document.getElementById('personas').value;
  const mensaje = document.getElementById('mensaje').value;

  fetch("https://api.sheetbest.com/sheets/94a9740d-fd20-4968-a21b-66716a6c4a0f", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
      Nombre: nombre,
      Personas: personas,
      Mensaje: mensaje
    })
  })
  .then(res => res.json())
  .then(data => {
    document.getElementById("mensajeRespuesta").textContent = "✅ ¡Gracias por confirmar!";
    document.getElementById("rsvpForm").reset();
  })
  .catch(err => {
    document.getElementById("mensajeRespuesta").textContent = "❌ Ocurrió un error.";
  });
});
</script>

</body>
</html>
